{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 15,
      "width": 240,
      "height": 30,
      "text": "Initial Architecture",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "version": 2,
      "versionNonce": 1256801701,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510296,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row1_lbl",
      "x": 60,
      "y": 62,
      "width": 200,
      "height": 18,
      "text": "Event Pipeline",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 1,
      "version": 2,
      "versionNonce": 661852971,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510296,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Pipeline",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 100,
      "y": 85,
      "width": 180,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 190531845,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t1"
        }
      ],
      "updated": 1774059510296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t1",
      "x": 125,
      "y": 108,
      "width": 130,
      "height": 22,
      "text": "AWS SQS",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "version": 2,
      "versionNonce": 1637709259,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510296,
      "link": null,
      "locked": false,
      "originalText": "AWS SQS",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 360,
      "y": 85,
      "width": 200,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 695591013,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t2"
        }
      ],
      "updated": 1774059510296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t2",
      "x": 395,
      "y": 108,
      "width": 130,
      "height": 22,
      "text": "AWS Lambda",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "version": 2,
      "versionNonce": 966952043,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510296,
      "link": null,
      "locked": false,
      "originalText": "AWS Lambda",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 640,
      "y": 85,
      "width": 180,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 184978373,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t3"
        }
      ],
      "updated": 1774059510296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t3",
      "x": 668,
      "y": 108,
      "width": 124,
      "height": 22,
      "text": "Amazon S3",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "version": 2,
      "versionNonce": 2001518347,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510296,
      "link": null,
      "locked": false,
      "originalText": "Amazon S3",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 900,
      "y": 85,
      "width": 180,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 2804517,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t4"
        }
      ],
      "updated": 1774059510297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t4",
      "x": 905,
      "y": 108,
      "width": 170,
      "height": 22,
      "text": "PostgreSQL",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "version": 2,
      "versionNonce": 85370283,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "text",
      "id": "row2_lbl",
      "x": 60,
      "y": 207,
      "width": 250,
      "height": 18,
      "text": "API and Security Components",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 1,
      "version": 2,
      "versionNonce": 2035293829,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API and Security Components",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 360,
      "y": 230,
      "width": 210,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 2106936869,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t5"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1774059537950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t5",
      "x": 395,
      "y": 253,
      "width": 140,
      "height": 45,
      "text": "AWS IAM Roles\n& Policies",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "version": 2,
      "versionNonce": 2100561381,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "originalText": "AWS IAM Roles\n& Policies",
      "autoResize": true,
      "lineHeight": 1.3235294117647058
    },
    {
      "type": "text",
      "id": "row3_lbl",
      "x": 60,
      "y": 357,
      "width": 290,
      "height": 18,
      "text": "Observability and Monitoring",
      "fontSize": 13,
      "strokeColor": "#8b5cf6",
      "fontFamily": 1,
      "version": 2,
      "versionNonce": 610498283,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability and Monitoring",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "r6",
      "x": 581,
      "y": 376,
      "width": 220,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 82,
      "versionNonce": 1085549349,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t6"
        }
      ],
      "updated": 1774059531753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t6",
      "x": 616,
      "y": 399,
      "width": 150,
      "height": 45,
      "text": "Prometheus &\nGrafana",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "version": 82,
      "versionNonce": 565018245,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059531753,
      "link": null,
      "locked": false,
      "originalText": "Prometheus &\nGrafana",
      "autoResize": true,
      "lineHeight": 1.3235294117647058
    },
    {
      "type": "rectangle",
      "id": "r7",
      "x": 900,
      "y": 380,
      "width": 280,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 868061349,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t7"
        }
      ],
      "updated": 1774059510297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t7",
      "x": 930,
      "y": 403,
      "width": 220,
      "height": 45,
      "text": "OpenTelemetry &\nCentralized Logging",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "version": 2,
      "versionNonce": 488437803,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "originalText": "OpenTelemetry &\nCentralized Logging",
      "autoResize": true,
      "lineHeight": 1.3235294117647058
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 280,
      "y": 120,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 158217221,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 560,
      "y": 120,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 851622603,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 820,
      "y": 120,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1542679397,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 470,
      "y": 180,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 534194539,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059510297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 472.0821875,
      "y": 316,
      "width": 105.91781250000003,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          105.91781250000003,
          90
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "version": 102,
      "versionNonce": 742747845,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059537950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 792,
      "y": 418,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "version": 38,
      "versionNonce": 412214181,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774059528836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}